{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Calisto MT};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Helvetica};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times New Roman};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}{\f43\froman\fcharset0\fprq2 Times New Roman{\*\falt Calisto MT};}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Calisto MT};}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Calisto MT};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Calisto MT};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Calisto MT};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Calisto MT};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Calisto MT};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Calisto MT};}
{\f53\fswiss\fcharset0\fprq2 Arial{\*\falt Helvetica};}{\f51\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f54\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f55\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f58\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f63\fmodern\fcharset0\fprq1 Courier New{\*\falt Helvetica};}{\f61\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Helvetica};}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Helvetica};}{\f65\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Helvetica};}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Helvetica};}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Helvetica};}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Helvetica};}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Helvetica};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1002797990\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid998310308}{\list\listtemplateid368891020\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1822394822\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1359819214}}{\*\listoverridetable{\listoverride\listid998310308\listoverridecount0\ls1}{\listoverride\listid1359819214\listoverridecount0\ls2}}
{\*\rsidtbl \rsid1191219\rsid5053500\rsid11888441\rsid12717154\rsid13901777}{\*\generator Microsoft Word 11.0.8125;}{\info
{\title \'d2\'e5\'f1\'f2\'ee\'e2\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0: \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'ec}{\author ***}{\operator ***}{\creatim\yr2007\mo5\dy25\hr12\min23}{\revtim\yr2007\mo5\dy25\hr12\min23}
{\version2}{\edmins1}{\nofpages2}{\nofwords233}{\nofchars1329}{\*\company BKC Corp.}{\nofcharsws1559}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr850\margt899\margb899\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin899\dghshow1\dgvshow1\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot11888441 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \'d2\'e5\'f1\'f2\'ee\'e2\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0: \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'ec
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 

\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12717154 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 

\par }\pard \ltrpar\qj \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'f3 \'e2 \'e2\'e2\'e8\'e4\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12717154 Win}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12717154 32 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12717154 console}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154  \'e8\'eb\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12717154 GUI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 ) \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'d1/\'d1++. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ec\'ee\'e4\'e5
\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'ea\'eb\'e8\'e5\'ed\'f2
\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12717154 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154  <= 10). \'d1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'e5\'e4
\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5
 \'ee\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11888441 \'d1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e4
\'ee\'eb\'e6\'ed\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1191219 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11888441  \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f2\'ee\'ea\'e0\'f5. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12717154 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'e4\'ed\'ee\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9, \'f2.\'e5. \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'e4\'e0
\'ed\'ed\'fb\'e5 \'e8 \'ed\'e5 \'e6\'e4\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'e0. \'c4\'e0\'ed\'ed\'fb\'e5, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e5 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff 
\'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'f5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0. \'d1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb
\'e5 \'e8\'e7 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e8 \'ef\'ee\'ec\'e5\'f9\'e0\'f2\'fc \'e2 \'f4\'e0\'e9\'eb \'e7\'e0\'ef\'e8\'f1\'e8 \'ee \'ed\'e8\'f5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5. 
\par \'c7\'e0\'ef\'e8\'f1\'e8 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12717154 log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 -\'f4\'e0\'e9\'eb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f2\'f0\'e0\'e6\'e0\'f2\'fc: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12717154 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12717154 log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154  \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb
\'f5 \'f2\'e8\'ea\'e0\'f5;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \hich\af0\dbch\af0\loch\f0 -\tab}\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \hich\af0\dbch\af0\loch\f0 -\tab}\'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \hich\af0\dbch\af0\loch\f0 -\tab}\'e2\'f0\'e5\'ec\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f2
\'e8\'ea\'e0\'f5.
\par }\pard \ltrpar\qj \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12717154 {\shpgrp{\*\shpinst\shpleft1260\shptop50\shpright7020\shpbottom3290\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1043
{\sp{\sn groupLeft}{\sv 2700}}{\sp{\sn groupTop}{\sv 6198}}{\sp{\sn groupRight}{\sv 8460}}{\sp{\sn groupBottom}{\sv 9438}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1026{\sp{\sn relLeft}{\sv 2700}}{\sp{\sn relTop}{\sv 7638}}{\sp{\sn relRight}{\sv 4140}}{\sp{\sn relBottom}{\sv 8358}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fillColor}{\sv 10079487}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12717154 
Server procedure
\par }}}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 5040}}{\sp{\sn relTop}{\sv 6198}}{\sp{\sn relRight}{\sv 6120}}{\sp{\sn relBottom}{\sv 8718}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fillColor}{\sv 16764057}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 Queue
\par }}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 7020}}{\sp{\sn relTop}{\sv 6198}}{\sp{\sn relRight}{\sv 8460}}{\sp{\sn relBottom}{\sv 6918}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fillColor}{\sv 13434828}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 Client procedure
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 7020}}{\sp{\sn relTop}{\sv 7098}}{\sp{\sn relRight}{\sv 8460}}{\sp{\sn relBottom}{\sv 7818}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fillColor}{\sv 13434828}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 Client procedure
\par }}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 7020}}{\sp{\sn relTop}{\sv 7998}}{\sp{\sn relRight}{\sv 8460}}{\sp{\sn relBottom}{\sv 8718}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fillColor}{\sv 13434828}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 Client procedure
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 6120}}{\sp{\sn relTop}{\sv 6558}}{\sp{\sn relRight}{\sv 7020}}{\sp{\sn relBottom}{\sv 6558}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 6120}}{\sp{\sn relTop}{\sv 7458}}{\sp{\sn relRight}{\sv 7020}}{\sp{\sn relBottom}{\sv 7458}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 6120}}{\sp{\sn relTop}{\sv 8358}}{\sp{\sn relRight}{\sv 7020}}{\sp{\sn relBottom}{\sv 8358}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 4140}}{\sp{\sn relTop}{\sv 8178}}{\sp{\sn relRight}{\sv 5040}}{\sp{\sn relBottom}{\sv 8178}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 2880}}{\sp{\sn relTop}{\sv 8718}}{\sp{\sn relRight}{\sv 3780}}{\sp{\sn relBottom}{\sv 9438}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 114}}{\sp{\sn lTxid}{\sv 393216}}
{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 LOG
\par }}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 3060}}{\sp{\sn relTop}{\sv 8358}}{\sp{\sn relRight}{\sv 3060}}{\sp{\sn relBottom}{\sv 8718}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 4320}}{\sp{\sn relTop}{\sv 9054}}{\sp{\sn relRight}{\sv 7380}}{\sp{\sn relBottom}{\sv 9414}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid12717154 \'ce\'e1\'f9\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount13\dpx1260\dpy50\dpxsize5760\dpysize3240\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12717154 Server procedure
\par }}\dpx0\dpy1440\dpxsize1440\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg204\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 Queue
\par }}\dpx2340\dpy0\dpxsize1080\dpysize2520\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg204\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 Client procedure
\par }}\dpx4320\dpy0\dpxsize1440\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr204\dpfillbgcg255\dpfillbgcb204\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 Client procedure
\par }}\dpx4320\dpy900\dpxsize1440\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr204\dpfillbgcg255\dpfillbgcb204\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 Client procedure
\par }}\dpx4320\dpy1800\dpxsize1440\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr204\dpfillbgcg255\dpfillbgcb204\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx900\dppty0\dpptx0\dppty0\dpastartsol\dpastartw2\dpastartl2
\dpx3420\dpy360\dpxsize900\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx900\dppty0\dpptx0\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx3420\dpy1260\dpxsize900\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx900\dppty0\dpaendsol\dpaendw2\dpaendl2\dpx3420\dpy2160\dpxsize900\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx900\dppty0\dpptx0\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx1440\dpy1980\dpxsize900\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 LOG
\par }}\dpx180\dpy2520\dpxsize900\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr192\dpfillbgcg192\dpfillbgcb192\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty360\dpastartsol\dpastartw2\dpastartl2
\dpx360\dpy2160\dpxsize0\dpysize360\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid12717154 \'ce\'e1\'f9\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par }}\dpx1620\dpy2856\dpxsize3060\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12717154 
\par 
\par 
\par 
\par 
\par 
\par \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 

\par \'c1\'eb\'ee\'ea \'f1 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3:
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 typedef struct tagTDATA \{
\par          BYTE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12717154  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 cPriority}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12717154 ; //\'ef\'f0\'e8\'ee\'f0\'e8\'f2
\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 0 \endash  255 (0 \endash  \'ed\'e0\'e8\'e2\'fb\'f1\'f8\'e8\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2)
\par          }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 DWORD}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12717154  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 dwTicks}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12717154 ; //\'e2\'f0\'e5\'ec\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f2\'e8\'ea\'e0\'f5
\par          }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 DWORD}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12717154  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 dwClientId
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12717154 ; //\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0
\par          }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 char}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12717154  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 Data}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12717154 [255]; //\'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid12717154 \} TDATA, *PTDATA;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12717154 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12717154 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 

\par \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff.  
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12717154 \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 
\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \hich\af0\dbch\af0\loch\f0 2.\tab}\'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e3
\'f0\'f3\'e1\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'eb\'fe\'e1\'ee\'e9 \'ce\'d1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12717154 Win}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12717154 32).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \hich\af0\dbch\af0\loch\f0 3.\tab}\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717154 \hich\af0\dbch\af0\loch\f0 4.\tab}\'d7\'e8\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0.
\par }}